DATABASE_HOST = ec2-13-235-74-0.ap-south-1.compute.amazonaws.com
DATABASE_PORT = 3306
DATABASE_USER = megaUser
DATABASE_PASSWORD = Megha@@123
DATABASE_NAME = SensorManager   
ENTITY_PATH = src/database/entity/*.*.ts